<!DOCTYPE html>
<html>
<head>
    <style>

.navigation{
    background-color:rgb(232, 232, 216);
    width:15em;
    float:left;
    
    
}
.chapter1{
    background-color:rgb(233, 249, 249);
    margin-bottom: .2em;
    
   
}
.chapter2{
    background-color:rgb(248, 234, 236);
    margin-bottom: .2em;
   
    
   }


   .wrap{
    background:red;
    

}
.clear{
    background:green;
    height: 100px;
    clear:both;

   
}



.footer{
    background-color:rgb(177, 177, 211);
    clear:both;
    height: auto;
   
}
.img{
    
   float:right;
}
    </style>
</head>
<body>
    
    

  
<div class="wrap">
  <div class="navigation">
    <h2>Блок навигации</h2>
    <ul>
        <li>Ширина 20 em</li>
        <li>Должен присутствовать цвета фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации наполните
            контентом достаточным,
            чтобы по высоте он начинал
            захватывать вторую статью,
            как показано в данном
            примере
        </li>
    </ul>
</div>
<div class="chapter1">

    <h2>Статья 1</h2>
    Размер блока:
    Занимает всю доступную ширину
    Должен присутствовать цвет фона
    Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-
    bottom
</div>
<div class="chapter2">
<h2>Статья 2</h2>
Размер блока:
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-
bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри
данной статьи для этой картинки.
<img class="img" src="mail.png">
<div class="clear"></div>
</div>
</div>
<div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</div>
</body>
</html>