<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
           
            white-space: pre;
            color: green;
            background-color: black;
            width: 400px;
            overflow: auto;
            height: 80px;
        }
        ul{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            list-style-type: upper-roman;
            width:350px;
        }
        #list2{
            font-size: 20px;
            list-style-type: lower-roman;
        }
    </style>
</head>

<body>
    <div id="container"><code>
        #!/usr/bin/env python
        print 'Hello. I am python program.'
        name = raw_input(What is your name&)
        print "Hello there, " + name "!"
    </code>
    </div>

    <ul>
        <li>1
            <ul id="list2">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>

            </ul>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>  
</body>

</html>