<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.MenuLevel1>div {
            background-color: rgb(239, 239, 190);
            border: solid rgb(0, 0, 0) 1px;
            position: relative;
            cursor: pointer
        }

        div.MenuLevel2 {
            width: 100px;
            display: none;
        }

        div.MenuLevel2>div {
            background-color: rgb(184, 237, 237);
            border: solid rgb(0, 0, 0) 1px;
            cursor: pointer;
            position: relative;
            left: -80px;
            bottom: -2px;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            left: 80%;
            top: 90%;
            z-index: 1
        }

        div.MenuLevel11 {
            width: 100px;
            float: left;

        }

        @media all and (max-width:728px) {

            div.MenuLevel11 {
                float: none;
            }

            div.MenuLevel2>div {
                position: relative;
                left: 21px;
                bottom: 18px;
            }
        }
    </style>

</head>

<body>




    <div class='MenuLevel1'>
        <div class="MenuLevel11">
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="MenuLevel11">
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="MenuLevel11">
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="MenuLevel11">
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="MenuLevel11">
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="MenuLevel11">
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="MenuLevel11">
            Воскресенье
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>



</body>

</html>