<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Czizh/stylesheet.css">
    <style>
      
        #header{
         font-weight: bolder;
    white-space:pre;
     text-align:right;
     font-size:15px
     
        }
        #letter{
            font-family: 'Czizh Body';
            font-weight: 500;
            font-style: italic;
            white-space:bold;
            line-height:2;
            font-size:15px
        }
        #ps{
            text-align:left;
            font-weight: bolder;
            white-space:pre-line;
             line-height:2;
             font-size:15px
        }
     </style>
</head>
<body>
    <h3 style="text-align:right; font-size:17px">Пример сопроводительного письма программиста</h3>
    <p id="header"><em>10943, Одесса — 43, Малышева, 33 кв.15</em>
        15 марта 2006 г. Г-ну Иванову Петру Васильевичу,
        Менеджеру по персоналу
        Компании BCC,
        <em>10946, Днепропетровск — 46, ул. Валдая, 47</em>
    </p>
    <h3 style='font-size: 20px; font-family: Czizh Body; font-weight: 900' ><ins>Уважаемый г-н Иванов!</ins></h3>
    <p id="letter">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор
    был мотивирован интересом к проектированию ПО и БД.</p>

    <p id="letter">Владею базовыми знаниями SQL — Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java,
    Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в
    успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
    
    
    <p id="letter">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встрече с вами. выбор
    можете связаться со мной по указаноому адресу по телефону (518) 271-9999.</p>

    <p id="ps">Спасибо за уделенное время и внимание.
        Сергей Миронов</p>
</body>
</html>